.content {
  position: relative;
  padding: 16px;
  padding-top: 0;
}
.scores {
  border: 1px solid #ccc;
  width: 50px;
  margin-top: 11px;
  background: purple;
  line-height: 1.8;
  position: absolute;
  text-align: center;
  color: #fff;
}
.card-col {
  padding-right: 8px;
  padding-left: 8px;
  flex: 1 1 25%;
  box-sizing: border-box;
  /* max-width: 100%; */
}
.mat-form{
  display: block !important;
}
.card-row {
  margin-right: -8px;
  margin-left: -8px;
  flex-flow: row wrap;
  box-sizing: border-box;
  display: flex;
}
.mat-list {
  cursor: pointer;
}
.mat-list-base {
  position: relative;
}

.text-center {
  text-align: center !important;
}

.mat-list-base {
  padding-top: 8px;
  display: block;
  -webkit-tap-highlight-color: transparent;
}

.example-box.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-chip .cdk-drop-list-dragging {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
.example-box {
  margin: 12px !important;
}
